# Quotion

./: README.md  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/quotion/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quotion/: ColorSpinnerAdapter.java  SplashActivity.java
app/src/main/java/com/example/quotion/receiver/: TaskAlarmReceiver.java
app/src/main/java/com/example/quotion/ui/: AddQuoteActivity.java  MainActivity.java
app/src/main/java/com/example/quotion/ui/auth/: AuthRepository.java  LoginActivity.java  LoginViewModel.java  RegisterActivity.java  RegisterFormState.java  RegisterViewModel.java
app/src/main/java/com/example/quotion/ui/calendar/: CalendarFragment.java  CalendarViewModel.java  CalendarWidgetView.java
app/src/main/java/com/example/quotion/ui/category/: CategorySpinnerAdapter.java
app/src/main/java/com/example/quotion/ui/focus/: FocusFragment.java  FocusRepository.java  FocusSession.java  FocusViewModel.java
app/src/main/java/com/example/quotion/ui/focus/chart/: FocusChartFragment.java
app/src/main/java/com/example/quotion/ui/focus/timer/: FocusTimerFragment.java
app/src/main/java/com/example/quotion/ui/focus/usage/: AppUsageAdapter.java  AppUsageFragment.java  AppUsageHelper.java  AppUsageItem.java  UsageStatsAdapter.java
app/src/main/java/com/example/quotion/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/quotion/ui/intro/: IntroActivity.java  IntroNavigationActivity.java  IntroNavigationAdapter.java  LoginorRegister.java  OnboardingActivity.java
app/src/main/java/com/example/quotion/ui/login/: LoginActivity.java
app/src/main/java/com/example/quotion/ui/priority/: PrioritySpinnerAdapter.java
app/src/main/java/com/example/quotion/ui/profile/: ProfileFragment.java  ProfileViewModel.java  UserProfile.java  UserRepository.java
app/src/main/java/com/example/quotion/ui/task/: Task.java  TaskAdapter.java  TaskDetailActivity.java  TaskRepository.java  TaskViewModel.java
app/src/main/java/com/example/quotion/utils/: ColorSpinnerAdapter.java  NotificationHelper.java  SimpleTextWatcher.java
app/src/main/java/com/example/quotion/viewmodel/: LoginViewModel.java
app/src/main/res/color/: button_bg_color.xml  button_text_color.xml
app/src/main/res/drawable/: apple.xml  avatar_circle_background.xml  bg_task_container.xml  border_button.xml  btn_login_background.xml  btn_login_background_disabled.xml  btn_login_background_selector.xml  cancel.xml  checklistrafiki1.xml  chip_background.xml  circle_color_shape.xml  day_background_selector.xml  day_number_text_selector.xml  edit.xml  edittext_background.xml  edittext_bg.xml  fab_hover.xml  flag.xml  google.xml  group.xml  home.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_calendar_selector.xml  ic_focus_selector.xml  ic_home_selector.xml  ic_user_selector.xml  intro_2.xml  intro_3.xml  intro_4.xml  label_container.xml  rounded_dialog_bg.xml  spinner_background.xml  timer.xml  vector_icon.xml  welcome_vector.xml
app/src/main/res/layout/: activity_add_quote.xml  activity_intro.xml  activity_intro_navigation.xml  activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_register.xml  activity_task.xml  calendar_day_item.xml  calendar_widget_layout.xml  dialog_add_task.xml  dialog_date_time_picker.xml  dialog_edit_task.xml  fragment_app_usage.xml  fragment_calendar.xml  fragment_focus.xml  fragment_focus_chart.xml  fragment_focus_timer.xml  fragment_home.xml  fragment_profile.xml  intro1.xml  intro2.xml  intro3.xml  intro4.xml  intro_login.xml  item_app_usage.xml  item_category_spinner.xml  item_color_spinner.xml  item_priority_spinner.xml  item_task.xml  slider_screen.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/ui-packages/component_1/: component_1.json
app/src/main/ui-packages/intro/: FONTS.txt  intro.json
app/src/test/java/com/example/quotion/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
