import java.util.Properties
import java.io.FileInputStream
plugins {
    alias(libs.plugins.android.application)
    id("com.google.gms.google-services")
}
def localProperties = new Properties()
localProperties.load(new FileInputStream(rootProject.file("local.properties")))

def defaultWebClientId = localProperties.getProperty("defaultWebClientId") ?: ""
android {
    namespace 'com.example.quotion'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.quotion"
        minSdk 28
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField 'String', 'DEFAULT_WEB_CLIENT_ID', "\"${defaultWebClientId}\""
        manifestPlaceholders = [defaultWebClientId: defaultWebClientId]
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildToolsVersion '35.0.0'
    ndkVersion '29.0.13113456 rc1'

    buildFeatures {
        buildConfig true
        dataBinding true
    }
}

dependencies {

    // Import the Firebase BoM
    implementation(platform("com.google.firebase:firebase-bom:33.12.0"))

    // TODO: Add the dependencies for Firebase products you want to use
    // When using the BoM, don't specify versions in Firebase dependencies
    implementation("com.google.firebase:firebase-analytics")

    // Add the dependency for the Firebase Authentication library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation("com.google.firebase:firebase-auth")

    // Also add the dependencies for the Credential Manager libraries and specify their versions
    implementation("androidx.credentials:credentials:1.3.0")
    implementation("androidx.credentials:credentials-play-services-auth:1.3.0")
    implementation("com.google.android.libraries.identity.googleid:googleid:1.1.1")

    // Add the dependencies for any other desired Firebase products
    // https://firebase.google.com/docs/android/setup#available-libraries

    implementation 'com.google.android.gms:play-services-auth:21.3.0'

    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation libs.androidx.navigation.fragment
    implementation libs.androidx.navigation.ui
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'


    implementation libs.credentials
    implementation libs.credentials.play.services.auth
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.firebase.database
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    //Thư viện thống kê ngày
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.mikhaellopez:circularprogressbar:3.1.0'
    implementation 'com.google.firebase:firebase-storage:20.3.0'



}