<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_selector"
        android:title="@string/home" />
    <item
        android:id="@+id/navigation_calendar"
        android:icon="@drawable/ic_calendar_selector"
        android:title="@string/calendar"
        />
    <!-- Item trống giữa -->
    <item
        android:id="@+id/navigation_placeholder"
        android:enabled="false"
        android:icon="@android:color/transparent"
        android:title=""
        />
    <item
        android:id="@+id/navigation_focus"
        android:icon="@drawable/ic_focus_selector"
        android:title="Focus"/>
    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_user_selector"
        android:title="Profile"/>
</menu>
