<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp">

    <!-- Nút sắp xếp bên trái -->
    <ImageButton
        android:id="@+id/btnSort"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_alignParentStart="true"
        android:background="@null"
        android:src="@drawable/sort"
        android:contentDescription="Sort" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/avatar"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_alignParentEnd="true"
        android:src="@mipmap/default_avatar_round"
        android:scaleType="centerCrop"
        android:contentDescription="Avatar"
        app:shapeAppearanceOverlay="@style/CircleImageView" />


    <!-- Tiêu đề nằm giữa -->
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home"
        android:textColor="#DEFFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_toEndOf="@id/btnSort"
        android:layout_toStartOf="@id/avatar"
        android:layout_centerVertical="true"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:layout_alignTop="@id/btnSort"
        android:layout_alignBottom="@id/avatar"
        android:gravity="center" />

    <!-- Thanh tìm kiếm dưới tiêu đề -->
    <LinearLayout
        android:id="@+id/searchBar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/avatar"
        android:layout_marginTop="16dp"
        android:background="#1D1D1D"
        android:orientation="horizontal"
        android:padding="12dp">

        <ImageView
            android:id="@+id/searchIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/search"
            android:contentDescription="Search" />

        <EditText
            android:id="@+id/searchEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="12dp"
            android:hint="Search for your task..."
            android:textColor="#FFFFFF"
            android:textColorHint="#979797"
            android:textSize="16sp"
            android:background="@android:color/transparent"
            android:inputType="text" />

    </LinearLayout>

    <!-- Chip Today -->
    <LinearLayout
        android:id="@+id/chipToday"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_below="@id/searchBar"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:background="@drawable/chip_background"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/chipText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Today"
            android:textColor="#DEFFFFFF"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/chipIcon"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/arrow_down"
            android:contentDescription="drop down"
            android:layout_marginStart="4dp" />
    </LinearLayout>
    <!-- Danh sách Task -->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/taskRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/chipToday"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp" />


    <!--    <ScrollView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@id/chipToday"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:fillViewport="true">-->

<!--        <LinearLayout-->
<!--            android:id="@+id/taskContainer"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical"-->
<!--            android:layout_marginBottom="16dp">-->
<!--            &lt;!&ndash; Không thêm gì ở đây, sẽ thêm bằng code &ndash;&gt;-->
<!--        </LinearLayout>-->


<!--        -->


<!--    </ScrollView>-->

</RelativeLayout>
