<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingStart="12dp"
    android:paddingEnd="12dp">

    <!-- Hình tròn màu -->
    <View
        android:id="@+id/color_circle"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/circle_color_shape" />

    <!-- Tên màu -->
    <TextView
        android:id="@+id/color_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Color"
        android:textColor="@color/white"
        android:textSize="16sp" />
</LinearLayout>
